This is BibTeX, Version 0.99e (TeX Live 2026)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: ACM-Reference-Format.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: references.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--empty publisher in chen2016xgboost
Warning--empty address in chen2016xgboost
Warning--page numbers missing in both pages and numpages fields in chen2016xgboost
Warning--empty publisher in hamilton2017graphsage
Warning--empty address in hamilton2017graphsage
Warning--page numbers missing in both pages and numpages fields in hamilton2017graphsage
Warning--empty publisher in velickovic2018gat
Warning--empty address in velickovic2018gat
Warning--page numbers missing in both pages and numpages fields in velickovic2018gat
Warning--empty publisher in ying2019gnnexplainer
Warning--empty address in ying2019gnnexplainer
Warning--page numbers missing in both pages and numpages fields in ying2019gnnexplainer
Warning--empty address in zhou2025bridge
Warning--page numbers missing in both pages and numpages fields in zhou2025bridge
You've used 7 entries,
            6273 wiz_defined-function locations,
            1550 strings with 19288 characters,
and the built_in function-call counts, 6673 in all, are:
= -- 634
> -- 229
< -- 0
+ -- 74
- -- 79
* -- 457
:= -- 670
add.period$ -- 30
call.type$ -- 7
change.case$ -- 49
chr.to.int$ -- 7
cite$ -- 21
duplicate$ -- 660
empty$ -- 467
format.name$ -- 99
if$ -- 1523
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 25
newline$ -- 91
num.names$ -- 49
pop$ -- 330
preamble$ -- 1
purify$ -- 105
quote$ -- 0
skip$ -- 241
stack$ -- 0
substring$ -- 372
swap$ -- 34
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 210
warning$ -- 14
while$ -- 33
width$ -- 0
write$ -- 159
(There were 14 warnings)
