%%% -*-BibTeX-*-
%%% Do NOT edit. File created by BibTeX with style
%%% ACM-Reference-Format-Journals [18-Jan-2012].

\begin{thebibliography}{7}

%%% ====================================================================
%%% NOTE TO THE USER: you can override these defaults by providing
%%% customized versions of any of these macros before the \bibliography
%%% command.  Each of them MUST provide its own final punctuation,
%%% except for \shownote{} and \showURL{}.  The latter two
%%% do not use final punctuation, in order to avoid confusing it with
%%% the Web address.
%%%
%%% To suppress output of a particular field, define its macro to expand
%%% to an empty string, or better, \unskip, like this:
%%%
%%% \newcommand{\showURL}[1]{\unskip}   % LaTeX syntax
%%%
%%% \def \showURL #1{\unskip}           % plain TeX syntax
%%%
%%% ====================================================================

\ifx \showCODEN    \undefined \def \showCODEN     #1{\unskip}     \fi
\ifx \showISBNx    \undefined \def \showISBNx     #1{\unskip}     \fi
\ifx \showISBNxiii \undefined \def \showISBNxiii  #1{\unskip}     \fi
\ifx \showISSN     \undefined \def \showISSN      #1{\unskip}     \fi
\ifx \showLCCN     \undefined \def \showLCCN      #1{\unskip}     \fi
\ifx \shownote     \undefined \def \shownote      #1{#1}          \fi
\ifx \showarticletitle \undefined \def \showarticletitle #1{#1}   \fi
\ifx \showURL      \undefined \def \showURL       {\relax}        \fi
% The following commands are used for tagged output and should be
% invisible to TeX
\providecommand\bibfield[2]{#2}
\providecommand\bibinfo[2]{#2}
\providecommand\natexlab[1]{#1}
\providecommand\showeprint[2][]{arXiv:#2}

\bibitem[Chen and Guestrin(2016)]%
        {chen2016xgboost}
\bibfield{author}{\bibinfo{person}{Tianqi Chen} {and} \bibinfo{person}{Carlos Guestrin}.} \bibinfo{year}{2016}\natexlab{}.
\newblock \showarticletitle{{XGBoost}: A Scalable Tree Boosting System}. In \bibinfo{booktitle}{\emph{Proc.\ 22nd ACM SIGKDD}}.
\newblock


\bibitem[{European Parliament and Council}(2023)]%
        {mica2023}
\bibfield{author}{\bibinfo{person}{{European Parliament and Council}}.} \bibinfo{year}{2023}\natexlab{}.
\newblock \bibinfo{title}{Regulation (EU) 2023/1114 on Markets in Crypto-Assets (MiCA)}.
\newblock


\bibitem[Hamilton et~al\mbox{.}(2017)]%
        {hamilton2017graphsage}
\bibfield{author}{\bibinfo{person}{William~L. Hamilton}, \bibinfo{person}{Rex Ying}, {and} \bibinfo{person}{Jure Leskovec}.} \bibinfo{year}{2017}\natexlab{}.
\newblock \showarticletitle{Inductive Representation Learning on Large Graphs}. In \bibinfo{booktitle}{\emph{Advances in Neural Information Processing Systems (NeurIPS)}}.
\newblock


\bibitem[{U.S. Congress}(2025)]%
        {genius2025}
\bibfield{author}{\bibinfo{person}{{U.S. Congress}}.} \bibinfo{year}{2025}\natexlab{}.
\newblock \bibinfo{title}{Guiding and Establishing National Innovation for U.S. Stablecoins (GENIUS) Act}.
\newblock
\shownote{Public Law}.
\newblock


\bibitem[Veli{\v c}kovi{\'c} et~al\mbox{.}(2018)]%
        {velickovic2018gat}
\bibfield{author}{\bibinfo{person}{Petar Veli{\v c}kovi{\'c}}, \bibinfo{person}{Guillem Cucurull}, \bibinfo{person}{Arantxa Casanova}, \bibinfo{person}{Adriana Romero}, \bibinfo{person}{Pietro Li{\`o}}, {and} \bibinfo{person}{Yoshua Bengio}.} \bibinfo{year}{2018}\natexlab{}.
\newblock \showarticletitle{Graph Attention Networks}. In \bibinfo{booktitle}{\emph{Proc.\ International Conference on Learning Representations (ICLR)}}.
\newblock


\bibitem[Ying et~al\mbox{.}(2019)]%
        {ying2019gnnexplainer}
\bibfield{author}{\bibinfo{person}{Rex Ying}, \bibinfo{person}{Dylan Bourgeois}, \bibinfo{person}{Jiaxuan You}, \bibinfo{person}{Marinka Zitnik}, {and} \bibinfo{person}{Jure Leskovec}.} \bibinfo{year}{2019}\natexlab{}.
\newblock \showarticletitle{{GNNExplainer}: Generating Explanations for Graph Neural Networks}. In \bibinfo{booktitle}{\emph{Advances in Neural Information Processing Systems (NeurIPS)}}.
\newblock


\bibitem[Zhou et~al\mbox{.}(2025)]%
        {zhou2025bridge}
\bibfield{author}{\bibinfo{person}{Qingran Zhou}, \bibinfo{person}{Eric Liu}, {and} \bibinfo{person}{Alessio Brini}.} \bibinfo{year}{2025}\natexlab{}.
\newblock \showarticletitle{Graph Neural Networks for Bridge Swap Link Prediction in Uniswap v3}. In \bibinfo{booktitle}{\emph{Proc.\ 6th ACM International Conference on AI in Finance (ICAIF '25)}}. \bibinfo{publisher}{ACM}.
\newblock
\href{https://doi.org/10.1145/3768292.3770392}{doi:\nolinkurl{10.1145/3768292.3770392}}


\end{thebibliography}
